<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Appointments</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        td:last-child {
            border-right: none;
        }

        td:first-child, th:first-child {
            border-left: none;
        }

        tr:last-child td {
            border-bottom: none;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h1>Appointments</h1>
    {% if appointments %}
        <table>
            <thead>
                <tr>
                    <th>Patient ID</th>
                    <th>Patient Name</th>
                    <th>Appointment ID</th>
                    <th>Doctor Name</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for appointment in appointments %}
                    <tr>
                        <td>{{ appointment[1] }}</td> 
                        <td>{{ appointment[4] }}</td> 
                        <td>{{ appointment[0] }}</td> 
                        <td>{{ appointment[5] }}</td>
                        <td>{{ appointment[3] }}</td> 
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No appointments available.</p>
    {% endif %}
</body>

</html>
