<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("../static/bg.png");
            background-repeat: no-repeat;
            background-size:cover;
            background-position-y: 100px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
            font-size: 50px
        }

        .container {
            display:flex;
            grid-template-columns: repeat(3, 1fr); /* Three equal columns */
            gap: 40px; /* Gap between columns */
            margin-top: 50px;
            margin-left: 80px;
        }

        .section {
            background-color:transparent;
            padding: 20px;
            border-radius: 20px;
        }

        .section h2 {
            text-align: center;
            margin-bottom: 10px;
           font-size: 40px;
        }

        .section a {
            display: block;
            margin-bottom: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            font-size: 20px;
        }

        .section a:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Welcome to Hospital Management System</h1>
    <div class="container">
        <div class="section">
            <h2>Patients</h2>
            <a href="/add_patient">Add Patient</a>
            <a href="/display_patients">Display Patients</a>
            <a href="/remove_patient">Remove Patient</a>
            <a href="/search_patient">Search Patient</a>
        </div>
        <div class="section">
            <h2>Doctors</h2>
            <a href="/display_doctors">Display Doctors</a>
        </div>
        <div class="section">
            <h2>Appointments</h2>
            <a href="/add_appointment">Add Appointment</a>
            <a href="/display_appointments">Display Appointments</a>
        </div>
    </div>
</body>
</html>
