<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url("../static/login_bg.png");
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .wrapper {
            background-color: white;
            overflow: hidden;
            display: block;
            height: 340px;
            width: 400px;
            margin: auto;
            margin-top: 100px;
        }

        h1 {
            color: rgb(19, 211, 211);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            text-transform: uppercase;
        }

        .input {
            display: block;
            margin: auto;
        }

        .text {
            width: 390px;
            height: 50px;
            margin: 30px auto 30px auto;
            border: none;
            border-bottom: 1px solid rgb(19, 211, 211);
        }

        .input[placeholder] {
            text-align: center;
            color: rgb(19, 211, 211);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
        }

        .text:focus {
            text-align: center;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            border-bottom: 1px solid rgb(19, 211, 211);
            outline: none;
        }

        .button {
            margin: 30px auto 30px auto;
            width: 100px;
            height: 40px;
            color: rgb(19, 211, 211);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            font-weight: bold;
        }

        .button:hover {
            margin: 30px auto 30px auto;
            width: 100px;
            height: 40px;
            color: white;
            background-color: rgb(19, 211, 211);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            font-weight: bold;
            border: 1px solid white;
        }

        p {
            text-align: center;
            margin-top: 20px;
            color: #dc3545;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form id="form1" method="POST" action="{{ url_for('login') }}">
            <h1>LogIn</h1>
            <input type="text" class="input text" name="username" placeholder="UserName" required>
            <input type="password" class="input text" name="password" placeholder="Password" required>
            <button type="submit" class="input button">Login</button>
            </form>
    </div>
</body>

</html>